{
  "name": "case-snake",
  "description": "Parse and stringify strings delimited by an underscore",
  "version": "0.2.1",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/case-snake/issues"
  },
  "dependencies": {
    "case-separated": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "homepage": "https://github.com/ileri/case-snake",
  "keywords": [
    "case",
    "snake",
    "snake_case",
    "snakecase"
  ],
  "license": "MIT",
  "main": "dist/case-snake.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/case-snake.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "standard {test/,lib/,./}*.js && gulp test"
  }
}
